{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.047532894736842,
        "y": 5.295065789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194407894736842,
        "y": 5.788980263157894
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 2.8929276315789476,
        "y": 5.898026315789474
      },
      "prevControl": {
        "x": 3.2034106394789763,
        "y": 5.53022336796944
      },
      "nextControl": {
        "x": 2.475986842105264,
        "y": 6.391940789473685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8986842105263155,
        "y": 7.026973684210526
      },
      "prevControl": {
        "x": 1.6485197368421056,
        "y": 6.82171052631579
      },
      "nextControl": {
        "x": 2.0919525531469656,
        "y": 7.185552837130034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7203947368421053,
        "y": 5.038486842105263
      },
      "prevControl": {
        "x": 3.5102778832854566,
        "y": 5.402419907991886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.5,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5481283422459918,
      "maxWaypointRelativePos": 2.0,
      "name": "Collect Coral"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.96842226763883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.49755149333775
  },
  "useDefaultConstraints": true
}